#!/usr/bin/env python3

# ---------------------------
# projects/collatz/Collatz.py
# Copyright (C) 2016
# Glenn P. Downing
# ---------------------------

# ------------
# collatz_read
# ------------

import math

def collatz_read(s):
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    a = s.split()
    return [int(a[0]), int(a[1])]

# ------------
# collatz_eval
# ------------

def up(x):
    return int(math.ceil(x / 1000.0)) * 1000
def down(x):
    return int(math.floor(x / 1000.0)) * 1000

def collatz_eval(i, j):
    vals = []
    assert(0 < i < 1000000)
    assert(0 < j < 1000000)
    if i > j:
        i, j = j, i
    m = 0

    if range(i, j) in d:
        return d.get(range(i, j))
    elif (j - i > 999):
            if (i% 1000 == 1):
                for k in range(i, j, 1000):
                    vals.append(d.get(range(k, k+999)))
                if j % 1000 != 0:
                    vals.append(collatz_evaluate(down(j)+1, j))
            
                m = max(vals)
                vals.clear()
                return m
            else:     
                vals.append(collatz_evaluate(i, up(i)))
                for k in range(up(i) + 1, down(j), 1000):
                    vals.append(d.get(range(k, k+999)))
                vals.append(collatz_evaluate(down(j)+1, j))
                m = max(vals)
                vals.clear()
                return m
    else:
        return collatz_evaluate(i, j)
                
          
                                

def collatz_evaluate(i, j):
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]  
    """
    m = 0

    for n in range(i, j+1):
        c = 1
        #rec(n, m, c)
        
        while n != 1:
            if (n % 2) == 0 :
                n = (n // 2)
            else :
                n = (3 * n) + 1
            c += 1
        if c > m:
            m = c
            #t = n
    assert(m > 0)
    return m


 


# -------------
# collatz_print
# -------------


def collatz_print(w, i, j, v):
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    w.write(str(i) + " " + str(j) + " " + str(v) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(r, w):
    """
    r a reader
    w a writer
    """
    for s in r:
        i, j = collatz_read(s)
        v = collatz_eval(i, j)
        collatz_print(w, i, j, v)




d = {range(1, 1000): 179, range(1001, 2000): 182, range(2001, 3000): 217,\
range(3001, 4000): 238, range(4001, 5000): 215, range(5001, 6000): 236,\
range(6001, 7000): 262, range(7001, 8000): 252, range(8001, 9000): 247,\
range(9001, 10000): 260, range(10001, 11000): 268, range(11001, 12000): 250,\
range(12001, 13000): 263, range(13001, 14000): 276, range(14001, 15000): 271,\
range(15001, 16000): 271, range(16001, 17000): 266, range(17001, 18000): 279,\
range(18001, 19000): 261, range(19001, 20000): 274, range(20001, 21000): 256,\
range(21001, 22000): 269, range(22001, 23000): 269, range(23001, 24000): 282,\
range(24001, 25000): 264, range(25001, 26000): 264, range(26001, 27000): 308,\
range(27001, 28000): 259, range(28001, 29000): 259, range(29001, 30000): 272,\
range(30001, 31000): 272, range(31001, 32000): 285, range(32001, 33000): 267,\
range(33001, 34000): 267, range(34001, 35000): 311, range(35001, 36000): 324,\
range(36001, 37000): 249, range(37001, 38000): 306, range(38001, 39000): 244,\
range(39001, 40000): 306, range(40001, 41000): 288, range(41001, 42000): 257,\
range(42001, 43000): 288, range(43001, 44000): 270, range(44001, 45000): 270,\
range(45001, 46000): 314, range(46001, 47000): 283, range(47001, 48000): 314,\
range(48001, 49000): 296, range(49001, 50000): 296, range(50001, 51000): 278,\
range(51001, 52000): 309, range(52001, 53000): 340, range(53001, 54000): 322,\
range(54001, 55000): 260, range(55001, 56000): 260, range(56001, 57000): 322,\
range(57001, 58000): 304, range(58001, 59000): 273, range(59001, 60000): 304,\
range(60001, 61000): 335, range(61001, 62000): 317, range(62001, 63000): 286,\
range(63001, 64000): 330, range(64001, 65000): 299, range(65001, 66000): 268,\
range(66001, 67000): 268, range(67001, 68000): 312, range(68001, 69000): 312,\
range(69001, 70000): 299, range(70001, 71000): 312, range(71001, 72000): 325,\
range(72001, 73000): 263, range(73001, 74000): 294, range(74001, 75000): 325,\
range(75001, 76000): 307, range(76001, 77000): 307, range(77001, 78000): 351,\
range(78001, 79000): 338, range(79001, 80000): 307, range(80001, 81000): 320,\
range(81001, 82000): 320, range(82001, 83000): 320, range(83001, 84000): 289,\
range(84001, 85000): 320, range(85001, 86000): 302, range(86001, 87000): 302,\
range(87001, 88000): 333, range(88001, 89000): 333, range(89001, 90000): 315,\
range(90001, 91000): 315, range(91001, 92000): 333, range(92001, 93000): 315,\
range(93001, 94000): 284, range(94001, 95000): 315, range(95001, 96000): 328,\
range(96001, 97000): 297, range(97001, 98000): 297, range(98001, 99000): 284,\
range(99001, 100000): 328, range(100001, 101000): 341, range(101001, 102000): 310,\
range(102001, 103000): 310, range(103001, 104000): 248, range(104001, 105000): 310,\
range(105001, 106000): 341, range(106001, 107000): 354, range(107001, 108000): 292,\
range(108001, 109000): 279, range(109001, 110000): 310, range(110001, 111000): 292,\
range(111001, 112000): 323, range(112001, 113000): 323, range(113001, 114000): 292,\
range(114001, 115000): 305, range(115001, 116000): 349, range(116001, 117000): 305,\
range(117001, 118000): 305, range(118001, 119000): 336, range(119001, 120000): 305,\
range(120001, 121000): 318, range(121001, 122000): 336, range(122001, 123000): 318,\
range(123001, 124000): 331, range(124001, 125000): 287, range(125001, 126000): 318,\
range(126001, 127000): 331, range(127001, 128000): 287, range(128001, 129000): 331,\
range(129001, 130000): 344, range(130001, 131000): 331, range(131001, 132000): 300,\
range(132001, 133000): 331, range(133001, 134000): 313, range(134001, 135000): 300,\
range(135001, 136000): 344, range(136001, 137000): 313, range(137001, 138000): 331,\
range(138001, 139000): 313, range(139001, 140000): 313, range(140001, 141000): 344,\
range(141001, 142000): 326, range(142001, 143000): 375, range(143001, 144000): 282,\
range(144001, 145000): 326, range(145001, 146000): 295, range(146001, 147000): 357,\
range(147001, 148000): 295, range(148001, 149000): 326, range(149001, 150000): 326,\
range(150001, 151000): 370, range(151001, 152000): 295, range(152001, 153000): 308,\
range(153001, 154000): 308, range(154001, 155000): 352, range(155001, 156000): 308,\
range(156001, 157000): 383, range(157001, 158000): 339, range(158001, 159000): 321,\
range(159001, 160000): 352, range(160001, 161000): 370, range(161001, 162000): 290,\
range(162001, 163000): 339, range(163001, 164000): 321, range(164001, 165000): 334,\
range(165001, 166000): 321, range(166001, 167000): 352, range(167001, 168000): 321,\
range(168001, 169000): 321, range(169001, 170000): 334, range(170001, 171000): 290,\
range(171001, 172000): 334, range(172001, 173000): 303, range(173001, 174000): 347,\
range(174001, 175000): 334, range(175001, 176000): 272, range(176001, 177000): 334,\
range(177001, 178000): 334, range(178001, 179000): 347, range(179001, 180000): 303,\
range(180001, 181000): 365, range(181001, 182000): 316, range(182001, 183000): 334,\
range(183001, 184000): 254, range(184001, 185000): 316, range(185001, 186000): 329,\
range(186001, 187000): 347, range(187001, 188000): 329, range(188001, 189000): 316,\
range(189001, 190000): 360, range(190001, 191000): 329, range(191001, 192000): 329,\
range(192001, 193000): 347, range(193001, 194000): 329, range(194001, 195000): 342,\
range(195001, 196000): 360, range(196001, 197000): 298, range(197001, 198000): 285,\
range(198001, 199000): 329, range(199001, 200000): 329, range(200001, 201000): 342,\
range(201001, 202000): 311, range(202001, 203000): 342, range(203001, 204000): 311,\
range(204001, 205000): 311, range(205001, 206000): 355, range(206001, 207000): 373,\
range(207001, 208000): 311, range(208001, 209000): 311, range(209001, 210000): 311,\
range(210001, 211000): 342, range(211001, 212000): 355, range(212001, 213000): 355,\
range(213001, 214000): 373, range(214001, 215000): 293, range(215001, 216000): 280,\
range(216001, 217000): 386, range(217001, 218000): 324, range(218001, 219000): 324,\
range(219001, 220000): 355, range(220001, 221000): 324, range(221001, 222000): 355,\
range(222001, 223000): 324, range(223001, 224000): 324, range(224001, 225000): 324,\
range(225001, 226000): 368, range(226001, 227000): 368, range(227001, 228000): 306,\
range(228001, 229000): 355, range(229001, 230000): 306, range(230001, 231000): 443,\
range(231001, 232000): 350, range(232001, 233000): 337, range(233001, 234000): 368,\
range(234001, 235000): 381, range(235001, 236000): 306, range(236001, 237000): 337,\
range(237001, 238000): 350, range(238001, 239000): 306, range(239001, 240000): 350,\
range(240001, 241000): 368, range(241001, 242000): 275, range(242001, 243000): 319,\
range(243001, 244000): 337, range(244001, 245000): 275, range(245001, 246000): 319,\
range(246001, 247000): 332, range(247001, 248000): 350, range(248001, 249000): 288,\
range(249001, 250000): 350, range(250001, 251000): 332, range(251001, 252000): 319,\
range(252001, 253000): 319, range(253001, 254000): 332, range(254001, 255000): 363,\
range(255001, 256000): 288, range(256001, 257000): 332, range(257001, 258000): 345,\
range(258001, 259000): 301, range(259001, 260000): 345, range(260001, 261000): 332,\
range(261001, 262000): 332, range(262001, 263000): 301, range(263001, 264000): 407,\
range(264001, 265000): 332, range(265001, 266000): 332, range(266001, 267000): 314,\
range(267001, 268000): 345, range(268001, 269000): 270, range(269001, 270000): 345,\
range(270001, 271000): 407, range(271001, 272000): 283, range(272001, 273000): 314,\
range(273001, 274000): 358, range(274001, 275000): 332, range(275001, 276000): 345,\
range(276001, 277000): 314, range(277001, 278000): 389, range(278001, 279000): 345,\
range(279001, 280000): 314, range(280001, 281000): 345, range(281001, 282000): 358,\
range(282001, 283000): 314, range(283001, 284000): 358, range(284001, 285000): 358,\
range(285001, 286000): 376, range(286001, 287000): 314, range(287001, 288000): 327,\
range(288001, 289000): 389, range(289001, 290000): 345, range(290001, 291000): 327,\
range(291001, 292000): 327, range(292001, 293000): 340, range(293001, 294000): 358,\
range(294001, 295000): 296, range(295001, 296000): 358, range(296001, 297000): 327,\
range(297001, 298000): 327, range(298001, 299000): 371, range(299001, 300000): 327,\
range(300001, 301000): 371, range(301001, 302000): 296, range(302001, 303000): 340,\
range(303001, 304000): 340, range(304001, 305000): 340, range(305001, 306000): 265,\
range(306001, 307000): 309, range(307001, 308000): 309, range(308001, 309000): 371,\
range(309001, 310000): 340, range(310001, 311000): 371, range(311001, 312000): 309,\
range(312001, 313000): 384, range(313001, 314000): 340, range(314001, 315000): 278,\
range(315001, 316000): 340, range(316001, 317000): 353, range(317001, 318000): 309,\
range(318001, 319000): 353, range(319001, 320000): 322, range(320001, 321000): 371,\
range(321001, 322000): 353, range(322001, 323000): 309, range(323001, 324000): 322,\
range(324001, 325000): 384, range(325001, 326000): 340, range(326001, 327000): 247,\
range(327001, 328000): 322, range(328001, 329000): 291, range(329001, 330000): 353,\
range(330001, 331000): 322, range(331001, 332000): 291, range(332001, 333000): 353,\
range(333001, 334000): 335, range(334001, 335000): 322, range(335001, 336000): 322,\
range(336001, 337000): 366, range(337001, 338000): 366, range(338001, 339000): 335,\
range(339001, 340000): 366, range(340001, 341000): 304, range(341001, 342000): 335,\
range(342001, 343000): 353, range(343001, 344000): 335, range(344001, 345000): 304,\
range(345001, 346000): 441, range(346001, 347000): 348, range(347001, 348000): 322,\
range(348001, 349000): 335, range(349001, 350000): 366, range(350001, 351000): 304,\
range(351001, 352000): 379, range(352001, 353000): 335, range(353001, 354000): 304,\
range(354001, 355000): 348, range(355001, 356000): 379, range(356001, 357000): 348,\
range(357001, 358000): 304, range(358001, 359000): 379, range(359001, 360000): 348,\
range(360001, 361000): 410, range(361001, 362000): 348, range(362001, 363000): 361,\
range(363001, 364000): 317, range(364001, 365000): 317, range(365001, 366000): 361,\
range(366001, 367000): 348, range(367001, 368000): 286, range(368001, 369000): 317,\
range(369001, 370000): 361, range(370001, 371000): 392, range(371001, 372000): 348,\
range(372001, 373000): 317, range(373001, 374000): 348, range(374001, 375000): 330,\
range(375001, 376000): 361, range(376001, 377000): 423, range(377001, 378000): 361,\
range(378001, 379000): 330, range(379001, 380000): 361, range(380001, 381000): 379,\
range(381001, 382000): 374, range(382001, 383000): 361, range(383001, 384000): 330,\
range(384001, 385000): 330, range(385001, 386000): 348, range(386001, 387000): 330,\
range(387001, 388000): 299, range(388001, 389000): 330, range(389001, 390000): 436,\
range(390001, 391000): 361, range(391001, 392000): 330, range(392001, 393000): 299,\
range(393001, 394000): 361, range(394001, 395000): 405, range(395001, 396000): 312,\
range(396001, 397000): 330, range(397001, 398000): 330, range(398001, 399000): 374,\
range(399001, 400000): 299, range(400001, 401000): 374, range(401001, 402000): 387,\
range(402001, 403000): 268, range(403001, 404000): 343, range(404001, 405000): 343,\
range(405001, 406000): 405, range(406001, 407000): 361, range(407001, 408000): 268,\
range(408001, 409000): 312, range(409001, 410000): 312, range(410001, 411000): 449,\
range(411001, 412000): 330, range(412001, 413000): 343, range(413001, 414000): 374,\
range(414001, 415000): 374, range(415001, 416000): 312, range(416001, 417000): 387,\
range(417001, 418000): 343, range(418001, 419000): 343, range(419001, 420000): 281,\
range(420001, 421000): 343, range(421001, 422000): 325, range(422001, 423000): 356,\
range(423001, 424000): 418, range(424001, 425000): 356, range(425001, 426000): 356,\
range(426001, 427000): 356, range(427001, 428000): 374, range(428001, 429000): 294,\
range(429001, 430000): 281, range(430001, 431000): 312, range(431001, 432000): 343,\
range(432001, 433000): 387, range(433001, 434000): 343, range(434001, 435000): 356,\
range(435001, 436000): 281, range(436001, 437000): 325, range(437001, 438000): 387,\
range(438001, 439000): 400, range(439001, 440000): 356, range(440001, 441000): 325,\
range(441001, 442000): 294, range(442001, 443000): 356, range(443001, 444000): 338,\
range(444001, 445000): 325, range(445001, 446000): 338, range(446001, 447000): 325,\
range(447001, 448000): 325, range(448001, 449000): 369, range(449001, 450000): 369,\
range(450001, 451000): 387, range(451001, 452000): 307, range(452001, 453000): 294,\
range(453001, 454000): 369, range(454001, 455000): 338, range(455001, 456000): 338,\
range(456001, 457000): 356, range(457001, 458000): 338, range(458001, 459000): 307,\
range(459001, 460000): 307, range(460001, 461000): 307, range(461001, 462000): 444,\
range(462001, 463000): 369, range(463001, 464000): 325, range(464001, 465000): 338,\
range(465001, 466000): 369, range(466001, 467000): 369, range(467001, 468000): 413,\
range(468001, 469000): 382, range(469001, 470000): 338, range(470001, 471000): 307,\
range(471001, 472000): 276, range(472001, 473000): 338, range(473001, 474000): 307,\
range(474001, 475000): 382, range(475001, 476000): 320, range(476001, 477000): 307,\
range(477001, 478000): 382, range(478001, 479000): 351, range(479001, 480000): 351,\
range(480001, 481000): 413, range(481001, 482000): 382, range(482001, 483000): 351,\
range(483001, 484000): 307, range(484001, 485000): 320, range(485001, 486000): 338,\
range(486001, 487000): 382, range(487001, 488000): 382, range(488001, 489000): 382,\
range(489001, 490000): 351, range(490001, 491000): 320, range(491001, 492000): 320,\
range(492001, 493000): 426, range(493001, 494000): 395, range(494001, 495000): 351,\
range(495001, 496000): 320, range(496001, 497000): 320, range(497001, 498000): 289,\
range(498001, 499000): 351, range(499001, 500000): 395, range(500001, 501000): 364,\
range(501001, 502000): 320, range(502001, 503000): 426, range(503001, 504000): 320,\
range(504001, 505000): 364, range(505001, 506000): 364, range(506001, 507000): 382,\
range(507001, 508000): 364, range(508001, 509000): 377, range(509001, 510000): 364,\
range(510001, 511000): 333, range(511001, 512000): 470, range(512001, 513000): 333,\
range(513001, 514000): 351, range(514001, 515000): 364, range(515001, 516000): 395,\
range(516001, 517000): 302, range(517001, 518000): 333, range(518001, 519000): 439,\
range(519001, 520000): 364, range(520001, 521000): 333, range(521001, 522000): 364,\
range(522001, 523000): 333, range(523001, 524000): 302, range(524001, 525000): 364,\
range(525001, 526000): 408, range(526001, 527000): 408, range(527001, 528000): 377,\
range(528001, 529000): 377, range(529001, 530000): 333, range(530001, 531000): 346,\
range(531001, 532000): 346, range(532001, 533000): 377, range(533001, 534000): 377,\
range(534001, 535000): 346, range(535001, 536000): 302, range(536001, 537000): 333,\
range(537001, 538000): 377, range(538001, 539000): 346, range(539001, 540000): 346,\
range(540001, 541000): 408, range(541001, 542000): 364, range(542001, 543000): 346,\
range(543001, 544000): 359, range(544001, 545000): 315, range(545001, 546000): 346,\
range(546001, 547000): 452, range(547001, 548000): 377, range(548001, 549000): 333,\
range(549001, 550000): 315, range(550001, 551000): 346, range(551001, 552000): 377,\
range(552001, 553000): 315, range(553001, 554000): 346, range(554001, 555000): 421,\
range(555001, 556000): 390, range(556001, 557000): 346, range(557001, 558000): 315,\
range(558001, 559000): 315, range(559001, 560000): 284, range(560001, 561000): 359,\
range(561001, 562000): 328, range(562001, 563000): 359, range(563001, 564000): 328,\
range(564001, 565000): 421, range(565001, 566000): 328, range(566001, 567000): 359,\
range(567001, 568000): 359, range(568001, 569000): 359, range(569001, 570000): 359,\
range(570001, 571000): 377, range(571001, 572000): 359, range(572001, 573000): 372,\
range(573001, 574000): 359, range(574001, 575000): 328, range(575001, 576000): 346,\
range(576001, 577000): 390, range(577001, 578000): 390, range(578001, 579000): 346,\
range(579001, 580000): 359, range(580001, 581000): 266, range(581001, 582000): 328,\
range(582001, 583000): 328, range(583001, 584000): 434, range(584001, 585000): 372,\
range(585001, 586000): 359, range(586001, 587000): 359, range(587001, 588000): 328,\
range(588001, 589000): 315, range(589001, 590000): 297, range(590001, 591000): 359,\
range(591001, 592000): 403, range(592001, 593000): 328, range(593001, 594000): 328,\
range(594001, 595000): 328, range(595001, 596000): 328, range(596001, 597000): 372,\
range(597001, 598000): 372, range(598001, 599000): 341, range(599001, 600000): 372,\
range(600001, 601000): 372, range(601001, 602000): 403, range(602001, 603000): 297,\
range(603001, 604000): 297, range(604001, 605000): 372, range(605001, 606000): 341,\
range(606001, 607000): 328, range(607001, 608000): 341, range(608001, 609000): 403,\
range(609001, 610000): 359, range(610001, 611000): 341, range(611001, 612000): 354,\
range(612001, 613000): 310, range(613001, 614000): 310, range(614001, 615000): 310,\
range(615001, 616000): 447, range(616001, 617000): 372, range(617001, 618000): 372,\
range(618001, 619000): 310, range(619001, 620000): 341, range(620001, 621000): 372,\
range(621001, 622000): 372, range(622001, 623000): 310, range(623001, 624000): 354,\
range(624001, 625000): 385, range(625001, 626000): 354, range(626001, 627000): 509,\
range(627001, 628000): 341, range(628001, 629000): 279, range(629001, 630000): 279,\
range(630001, 631000): 341, range(631001, 632000): 310, range(632001, 633000): 385,\
range(633001, 634000): 354, range(634001, 635000): 310, range(635001, 636000): 416,\
range(636001, 637000): 310, range(637001, 638000): 354, range(638001, 639000): 354,\
range(639001, 640000): 354, range(640001, 641000): 416, range(641001, 642000): 372,\
range(642001, 643000): 416, range(643001, 644000): 279, range(644001, 645000): 279,\
range(645001, 646000): 310, range(646001, 647000): 323, range(647001, 648000): 341,\
range(648001, 649000): 323, range(649001, 650000): 385, range(650001, 651000): 341,\
range(651001, 652000): 336, range(652001, 653000): 354, range(653001, 654000): 385,\
range(654001, 655000): 323, range(655001, 656000): 385, range(656001, 657000): 429,\
range(657001, 658000): 354, range(658001, 659000): 398, range(659001, 660000): 354,\
range(660001, 661000): 323, range(661001, 662000): 323, range(662001, 663000): 292,\
range(663001, 664000): 292, range(664001, 665000): 367, range(665001, 666000): 442,\
range(666001, 667000): 323, range(667001, 668000): 367, range(668001, 669000): 323,\
range(669001, 670000): 336, range(670001, 671000): 323, range(671001, 672000): 323,\
range(672001, 673000): 367, range(673001, 674000): 336, range(674001, 675000): 367,\
range(675001, 676000): 385, range(676001, 677000): 336, range(677001, 678000): 336,\
range(678001, 679000): 380, range(679001, 680000): 367, range(680001, 681000): 336,\
range(681001, 682000): 336, range(682001, 683000): 305, range(683001, 684000): 380,\
range(684001, 685000): 336, range(685001, 686000): 354, range(686001, 687000): 398,\
range(687001, 688000): 380, range(688001, 689000): 292, range(689001, 690000): 336,\
range(690001, 691000): 336, range(691001, 692000): 442, range(692001, 693000): 323,\
range(693001, 694000): 367, range(694001, 695000): 367, range(695001, 696000): 336,\
range(696001, 697000): 336, range(697001, 698000): 318, range(698001, 699000): 367,\
range(699001, 700000): 367, range(700001, 701000): 367, range(701001, 702000): 411,\
range(702001, 703000): 380, range(703001, 704000): 349, range(704001, 705000): 504,\
range(705001, 706000): 380, range(706001, 707000): 305, range(707001, 708000): 349,\
range(708001, 709000): 349, range(709001, 710000): 336, range(710001, 711000): 380,\
range(711001, 712000): 380, range(712001, 713000): 411, range(713001, 714000): 380,\
range(714001, 715000): 305, range(715001, 716000): 305, range(716001, 717000): 380,\
range(717001, 718000): 349, range(718001, 719000): 336, range(719001, 720000): 349,\
range(720001, 721000): 411, range(721001, 722000): 367, range(722001, 723000): 411,\
range(723001, 724000): 349, range(724001, 725000): 362, range(725001, 726000): 305,\
range(726001, 727000): 349, range(727001, 728000): 318, range(728001, 729000): 362,\
range(729001, 730000): 318, range(730001, 731000): 380, range(731001, 732000): 336,\
range(732001, 733000): 380, range(733001, 734000): 349, range(734001, 735000): 349,\
range(735001, 736000): 424, range(736001, 737000): 318, range(737001, 738000): 380,\
range(738001, 739000): 424, range(739001, 740000): 424, range(740001, 741000): 393,\
range(741001, 742000): 318, range(742001, 743000): 349, range(743001, 744000): 318,\
range(744001, 745000): 318, range(745001, 746000): 349, range(746001, 747000): 287,\
range(747001, 748000): 362, range(748001, 749000): 318, range(749001, 750000): 393,\
range(750001, 751000): 362, range(751001, 752000): 331, range(752001, 753000): 318,\
range(753001, 754000): 424, range(754001, 755000): 318, range(755001, 756000): 362,\
range(756001, 757000): 362, range(757001, 758000): 331, range(758001, 759000): 362,\
range(759001, 760000): 362, range(760001, 761000): 380, range(761001, 762000): 362,\
range(762001, 763000): 331, range(763001, 764000): 375, range(764001, 765000): 362,\
range(765001, 766000): 331, range(766001, 767000): 331, range(767001, 768000): 468,\
range(768001, 769000): 331, range(769001, 770000): 393, range(770001, 771000): 349,\
range(771001, 772000): 344, range(772001, 773000): 393, range(773001, 774000): 362,\
range(774001, 775000): 331, range(775001, 776000): 437, range(776001, 777000): 331,\
range(777001, 778000): 393, range(778001, 779000): 437, range(779001, 780000): 362,\
range(780001, 781000): 344, range(781001, 782000): 362, range(782001, 783000): 331,\
range(783001, 784000): 331, range(784001, 785000): 313, range(785001, 786000): 375,\
range(786001, 787000): 300, range(787001, 788000): 362, range(788001, 789000): 406,\
range(789001, 790000): 406, range(790001, 791000): 375, range(791001, 792000): 344,\
range(792001, 793000): 437, range(793001, 794000): 375, range(794001, 795000): 331,\
range(795001, 796000): 331, range(796001, 797000): 468, range(797001, 798000): 344,\
range(798001, 799000): 300, range(799001, 800000): 375, range(800001, 801000): 375,\
range(801001, 802000): 406, range(802001, 803000): 388, range(803001, 804000): 300,\
range(804001, 805000): 331, range(805001, 806000): 375, range(806001, 807000): 344,\
range(807001, 808000): 406, range(808001, 809000): 331, range(809001, 810000): 344,\
range(810001, 811000): 406, range(811001, 812000): 287, range(812001, 813000): 362,\
range(813001, 814000): 375, range(814001, 815000): 313, range(815001, 816000): 357,\
range(816001, 817000): 344, range(817001, 818000): 344, range(818001, 819000): 450,\
range(819001, 820000): 357, range(820001, 821000): 450, range(821001, 822000): 375,\
range(822001, 823000): 344, range(823001, 824000): 375, range(824001, 825000): 326,\
range(825001, 826000): 344, range(826001, 827000): 313, range(827001, 828000): 419,\
range(828001, 829000): 313, range(829001, 830000): 375, range(830001, 831000): 344,\
range(831001, 832000): 419, range(832001, 833000): 388, range(833001, 834000): 357,\
range(834001, 835000): 344, range(835001, 836000): 313, range(836001, 837000): 344,\
range(837001, 838000): 525, range(838001, 839000): 344, range(839001, 840000): 388,\
range(840001, 841000): 357, range(841001, 842000): 313, range(842001, 843000): 388,\
range(843001, 844000): 331, range(844001, 845000): 357, range(845001, 846000): 401,\
range(846001, 847000): 313, range(847001, 848000): 419, range(848001, 849000): 313,\
range(849001, 850000): 357, range(850001, 851000): 357, range(851001, 852000): 357,\
range(852001, 853000): 326, range(853001, 854000): 357, range(854001, 855000): 419,\
range(855001, 856000): 388, range(856001, 857000): 375, range(857001, 858000): 357,\
range(858001, 859000): 370, range(859001, 860000): 313, range(860001, 861000): 357,\
range(861001, 862000): 326, range(862001, 863000): 326, range(863001, 864000): 344,\
range(864001, 865000): 326, range(865001, 866000): 388, range(866001, 867000): 326,\
range(867001, 868000): 344, range(868001, 869000): 357, range(869001, 870000): 388,\
range(870001, 871000): 326, range(871001, 872000): 432, range(872001, 873000): 326,\
range(873001, 874000): 326, range(874001, 875000): 388, range(875001, 876000): 432,\
range(876001, 877000): 370, range(877001, 878000): 401, range(878001, 879000): 326,\
range(879001, 880000): 357, range(880001, 881000): 326, range(881001, 882000): 326,\
range(882001, 883000): 313, range(883001, 884000): 370, range(884001, 885000): 295,\
range(885001, 886000): 370, range(886001, 887000): 445, range(887001, 888000): 401,\
range(888001, 889000): 295, range(889001, 890000): 370, range(890001, 891000): 339,\
range(891001, 892000): 326, range(892001, 893000): 295, range(893001, 894000): 326,\
range(894001, 895000): 370, range(895001, 896000): 326, range(896001, 897000): 370,\
range(897001, 898000): 339, range(898001, 899000): 370, range(899001, 900000): 295,\
range(900001, 901000): 401, range(901001, 902000): 401, range(902001, 903000): 383,\
range(903001, 904000): 295, range(904001, 905000): 383, range(905001, 906000): 295,\
range(906001, 907000): 445, range(907001, 908000): 326, range(908001, 909000): 370,\
range(909001, 910000): 326, range(910001, 911000): 476, range(911001, 912000): 383,\
range(912001, 913000): 401, range(913001, 914000): 357, range(914001, 915000): 370,\
range(915001, 916000): 339, range(916001, 917000): 339, range(917001, 918000): 383,\
range(918001, 919000): 339, range(919001, 920000): 432, range(920001, 921000): 339,\
range(921001, 922000): 339, range(922001, 923000): 445, range(923001, 924000): 308,\
range(924001, 925000): 370, range(925001, 926000): 339, range(926001, 927000): 370,\
range(927001, 928000): 476, range(928001, 929000): 383, range(929001, 930000): 339,\
range(930001, 931000): 370, range(931001, 932000): 308, range(932001, 933000): 370,\
range(933001, 934000): 370, range(934001, 935000): 414, range(935001, 936000): 414,\
range(936001, 937000): 383, range(937001, 938000): 352, range(938001, 939000): 445,\
range(939001, 940000): 507, range(940001, 941000): 383, range(941001, 942000): 339,\
range(942001, 943000): 339, range(943001, 944000): 352, range(944001, 945000): 383,\
range(945001, 946000): 352, range(946001, 947000): 383, range(947001, 948000): 383,\
range(948001, 949000): 383, range(949001, 950000): 352, range(950001, 951000): 414,\
range(951001, 952000): 383, range(952001, 953000): 414, range(953001, 954000): 414,\
range(954001, 955000): 383, range(955001, 956000): 339, range(956001, 957000): 352,\
range(957001, 958000): 352, range(958001, 959000): 321, range(959001, 960000): 352,\
range(960001, 961000): 414, range(961001, 962000): 352, range(962001, 963000): 383,\
range(963001, 964000): 414, range(964001, 965000): 352, range(965001, 966000): 321,\
range(966001, 967000): 365, range(967001, 968000): 308, range(968001, 969000): 321,\
range(969001, 970000): 352, range(970001, 971000): 458, range(971001, 972000): 352,\
range(972001, 973000): 321, range(973001, 974000): 383, range(974001, 975000): 383,\
range(975001, 976000): 339, range(976001, 977000): 383, range(977001, 978000): 334,\
range(978001, 979000): 383, range(979001, 980000): 334, range(980001, 981000): 427,\
range(981001, 982000): 321, range(982001, 983000): 383, range(983001, 984000): 383,\
range(984001, 985000): 352, range(985001, 986000): 427, range(986001, 987000): 352,\
range(987001, 988000): 396, range(988001, 989000): 321, range(989001, 990000): 352,\
range(990001, 991000): 321, range(991001, 992000): 321, range(992001, 993000): 352,\
range(993001, 994000): 290, range(994001, 995000): 365, range(995001, 996000): 365,\
range(996001, 997000): 365, range(997001, 998000): 440, range(998001, 999000): 396,\
range(999001, 999999): 396}

